# RuslanBaigiamasis1

./: RuslanBaigiamasis.sln
Core/: Core.csproj
Core/Attributes/: UniqueUserNameAttribute.cs
Core/Attributes_original/: CarImageUrlAttribute.cs  CarTypeAttribute.cs  CarYearAttribute.cs  NoWeekEndsAttribute.cs  ValidTodoAttribute.cs
Core/DTO/: AdressDto.cs  CreateUserDto.cs  ImageDto.cs  ImageUpdateDto.cs  LoginInfoDto.cs  SingUpDto.cs  UpdateUserDto.cs
Core/DTO_original/BookDto/: CreateBookDto.cs  FilterBookRequestDto.cs  GetBookDto.cs  UpdateBookDto.cs
Core/DTO_original/CarDto/: CreateCarDto.cs
Core/DTO_original/ToDoDto/: CreateToDoItemDto.cs  GetTodoItemDto.cs
Core/DTO_original/UserDto/: CreateVartotojasDto.cs  ResponseDto.cs  UpdateVartotojasDto.cs
Core/Entities/: DeleteUser.cs  Image.cs  LoginInfo.cs  User.cs  UserAdress.cs
Core/Models_original/: Book.cs  Image.cs  LoginInfo.cs  TodoItem.cs  UserAdress.cs  Vartotojas.cs
DataLayer/: DataLayer.csproj
DataLayer/Data/: DbRepository.cs  IDbRepository.cs  UserDbContext.cs
DataLayer/FakeDatabase/: AppBooksDbContext.cs  BooksFakeInMemoryDatabase.cs  TodoFakeDataBase.cs
DataLayer/Migrations/: 20240212192512_paskutinis.Designer.cs  20240212192512_paskutinis.cs  20240212195122_paskut.Designer.cs  20240212195122_paskut.cs  20240212221046_updating.Designer.cs  20240212221046_updating.cs  20240218232918_pabaiga.Designer.cs  20240218232918_pabaiga.cs  20240219002007_papildymas_userUpdate.Designer.cs  20240219002007_papildymas_userUpdate.cs  UserDbContextModelSnapshot.cs
DataLayer/Repositories/: BookRepository.cs  TodoRepository.cs  VartotojasRepository.cs
RuslanAPI/: Program.cs  RuslanAPI.csproj  appsettings.json
RuslanAPI/Attributes/: CarImageUrlAttribute.cs  CarTypeAttribute.cs  CarYearAttribute.cs  NoWeekEndsAttribute.cs  ValidTodoAttribute.cs
RuslanAPI/Controllers/: AuthorizationController.cs  UserUpdateConteoller.cs
RuslanAPI/Controllers/Old/: BooksController.cs  ToDoController.cs  ValuesController.cs
RuslanAPI/DataBase/: BookInMemory.cs
RuslanAPI/DataLayer/FakeDatabase/: AppBooksDbContext.cs  BooksFakeInMemoryDatabase.cs  TodoFakeDataBase.cs
RuslanAPI/DataLayer/Models/: Book.cs  TodoItem.cs  User.cs
RuslanAPI/DataLayer/Repositories/: BookRepository.cs  TodoRepository.cs  UserRepository.cs
RuslanAPI/Dtos/BookDto/: CreateBookDto.cs  FilterBookRequestDto.cs  GetBookDto.cs  UpdateBookDto.cs
RuslanAPI/Dtos/CarDto/: CreateCarDto.cs
RuslanAPI/Dtos/ToDoDto/: CreateToDoItemDto.cs  GetTodoItemDto.cs
RuslanAPI/Dtos/UserDto/: CreateUserDto.cs  ResponseDto.cs  UpdateUserDto.cs
RuslanAPI/Services/: BookMapper.cs  IToDoEmailService.cs  JwtService.cs  ToDoEmailService.cs  UserServices.cs  ValidatorBookService.cs  ValueSerevices.cs
Services/: Services.csproj
Services/Authorization/: AuthService.cs  IAuthService.cs
Services/Mappers/: IUserMapper.cs  UserMapper.cs
Services/Services_original/: BookMapper.cs  IToDoEmailService.cs  JwtService.cs  ToDoEmailService.cs  ValidatorBookService.cs  ValueSerevices.cs  VartotojasServices.cs
Services/UserServices/: IUserService.cs  UserService.cs
