<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>_2._2012.IntroductionAPI</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Attributes\**" />
		<Compile Remove="Controllers\Old\**" />
		<Compile Remove="DataBase\**" />
		<Compile Remove="DataLayer\**" />
		<Compile Remove="Dtos\**" />
		<Compile Remove="Migrations\**" />
		<Compile Remove="Services\**" />
		<Content Remove="Attributes\**" />
		<Content Remove="Controllers\Old\**" />
		<Content Remove="DataBase\**" />
		<Content Remove="DataLayer\**" />
		<Content Remove="Dtos\**" />
		<Content Remove="Migrations\**" />
		<Content Remove="Services\**" />
		<EmbeddedResource Remove="Attributes\**" />
		<EmbeddedResource Remove="Controllers\Old\**" />
		<EmbeddedResource Remove="DataBase\**" />
		<EmbeddedResource Remove="DataLayer\**" />
		<EmbeddedResource Remove="Dtos\**" />
		<EmbeddedResource Remove="Migrations\**" />
		<EmbeddedResource Remove="Services\**" />
		<None Remove="Attributes\**" />
		<None Remove="Controllers\Old\**" />
		<None Remove="DataBase\**" />
		<None Remove="DataLayer\**" />
		<None Remove="Dtos\**" />
		<None Remove="Migrations\**" />
		<None Remove="Services\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
		<ProjectReference Include="..\Services\Services.csproj" />
	</ItemGroup>

</Project>
