<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Attributes_original\**" />
    <Compile Remove="DTO_original\**" />
    <Compile Remove="Models_original\**" />
    <EmbeddedResource Remove="Attributes_original\**" />
    <EmbeddedResource Remove="DTO_original\**" />
    <EmbeddedResource Remove="Models_original\**" />
    <None Remove="Attributes_original\**" />
    <None Remove="DTO_original\**" />
    <None Remove="Models_original\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
  </ItemGroup>

</Project>
